#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:ucanaccess\://C\://Users/lc5633003/Katalon Studio/My First Web UI Project/TestData/Database1.accdb
SHOW_WARNING=false
SECURE_USER_ACCOUNT=false
DRIVERCLASSNAME=
USER=BPHTTADMIN
PASSWORD=cGFzc3dvcmQ\=
